# z012

./: Architecture.md  LICENSE  README.md  z012.sln
ConsoleAppTPL/: ConsoleAppTPL.csproj  ConsoleHostedService.cs  IWeatherService.cs  Program.cs  WeatherService.cs  WeatherSettings.cs  appsettings.json
Hilres.Stock.DataSource.Yahoo/: Hilres.Stock.DataSource.Yahoo.csproj  Parse.cs  ServiceCollectionExtensions.cs  StockDataSourceYahoo.SymbolList.cs  StockDataSourceYahoo.cs  SymbolListResult.cs
Hilres.Stock.Repository/: Hilres.Stock.Repository.csproj  StockDbContext.cs  StockEntity.cs  StockFrequency.cs  StockPriceEntity.cs  StockSchemaNames.cs
Hilres.Stock.Repository/EntityTypeConfiguration/: StockEntityTypeConfiguration.cs  StockPriceEntityTypeConfiguration.cs
Hilres.Stock.Updater/: Hilres.Stock.Updater.csproj  LoaderBackgroundService.cs  LoaderBackgroundStatus.cs  LoaderRunMode.cs  LoaderRunState.cs  ServiceCollectionExtensions.cs  UpdateStockDataFromDataSource.cs  UpdateStockFromSource.Prices.cs  UpdateStockFromSource.Symbols.cs  UpdateStockFromSource.cs
Hilres.Stock.Updater.Abstraction/: Hilres.Stock.Updater.Abstraction.csproj  IStockDataSource.cs
Hilres.Stock.Updater/Workers/: ActionBlockWorker.cs  DataflowService.cs  ExampleActionBlock1.cs  ExampleActionBlock2.cs  README.md
Hilres.StockDb.Loader/: Hilres.StockDb.Loader.csproj  LoaderBackgroundService.cs  LoaderBackgroundStatus.cs  LoaderRunMode.cs  LoaderRunState.cs  ServiceCollectionExtensions.cs  StockDbLoaderBackgroundService.cs  StockDbLoaderBackgroundStatus.cs  StockDbLoaderMode.cs  StockDbLoaderState.cs
Hilres.StockDb.Loader.Yahoo/: Hilres.StockDb.Loader.Yahoo.csproj
Hilres.StockDb.Loader/Dataflow/: ActionBlockWorker.cs  DataflowService.cs  ExampleActionBlock1.cs  ExampleActionBlock2.cs
Hilres.StockDb.Loader/Workers/: ActionBlockWorker.cs  DataflowService.cs  ExampleActionBlock1.cs  ExampleActionBlock2.cs  UpdateDbWorker.cs
Hilres.StockDb.Repository/: Hilres.StockDb.Repository.csproj  README.md  StockDbContext.cs  StockEntity.cs  StockFrequency.cs  StockPriceEntity.cs  StockSchemaNames.cs
Hilres.StockDb.Repository/EntityTypeConfiguration/: StockEntityTypeConfiguration.cs  StockPriceEntityTypeConfiguration.cs
MT.BlazorUi/: MT.BlazorUi.csproj  Program.cs  Startup.cs  _Imports.razor
MT.BlazorUi.Application/: Class1.cs  MT.BlazorUi.Application.csproj  ServiceCollectionExtensions.cs
MT.BlazorUi.Application/Screener/: ScreenerTableQuery.cs  ScreenerTableQueryHandler.cs  ScreenerTableQueryResult.cs  ScreenerTableQueryResultRow.cs
MT.BlazorUi/Features/Screener/: ScreenerTable.razor  ScreenerTable.razor.cs
MT.BlazorUi/Features/Status/: StartStopLoaderServiceButton.razor  StartStopLoaderServiceButton.razor.cs
MT.BlazorUi/Pages/: ErrorPage.cshtml  ErrorPage.cshtml.cs  ScreenerPage.razor  StatusPage.razor  StatusPage.razor.cs  _Host.cshtml
MT.BlazorUi/Properties/: launchSettings.json
MT.BlazorUi/Properties/PublishProfiles/: FolderProfile.pubxml
MT.BlazorUi/Shared/: MainLayout.razor  MainLayoutHeader.razor
MT.BlazorUi/wwwroot/css/: ListlessNavigation.css  site.css
